# aspnet-core-webapi-on-amazon-ec2

./: ProductCRUD.sln
src/ProductCRUD.API/: ProductCRUD.API.csproj  Program.cs  appsettings.json  docker-compose.yml
src/ProductCRUD.API/Controllers/: ProductsController.cs
src/ProductCRUD.API/Migrations/: 20230514061855_initial.Designer.cs  20230514061855_initial.cs  ProductDbContextModelSnapshot.cs
src/ProductCRUD.API/Models/: CreateProductRequest.cs  Product.cs  ProductDBContext.cs
src/ProductCRUD.API/Properties/: launchSettings.json
